<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .fild:hover .ball{
            transform: translate(1000px, -200px);
        }
    img{
        height: 500px;
        transition: transform 0.2s ease-in-out;
    }
    img:hover{
        transform: rotate(-60deg);
        transform-origin: 100% 0%;
    }
    </style>
</head>
<body>
    <div class="fild">
        <img src="cricket bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>